<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3手风琴叠加图片自动轮播切换_js代码</title>
<meta name="keywords" content="图片叠加,图片轮播,图片层叠,图片手风琴,手风琴" />
<meta name="description" content="jquery CSS3手风琴叠加图片自动轮播切换。" />
<style type="text/css">
*{padding:0;margin:0 auto;list-style-type:none;}
a,img{border:0;}
body{
		font-size:12px;
		font-family:"微软雅黑";
}
#main{
		width:1366px;
		height:700px;
		background:url("images/bg.jpg") no-repeat;
}
.logo{
		width:100%;
		height:54px;
		background:#2f333b;
}
/* demo */
/*五张图片在缩略图时所显示的位置调整*/
#demo li:nth-of-type(1) img{ transform: translate(-210px);}
#demo li:nth-of-type(2) img{ transform: translate(-180px);}
#demo li:nth-of-type(3) img{ transform: translate(-380px);}
#demo li:nth-of-type(4) img{ transform: translate(-450px);}
#demo li:nth-of-type(5) img{ transform: translate(-320px);}

#demo{width:1160px;height:512px;margin:70px auto 0 auto;}
#demo img{width: 820px; height: 512px; max-width: 820px;}
#demo li{float:left;position:relative;width:82px;height:100%;overflow:hidden;cursor:pointer; transition:0.5s; transform-origin:bottom;filter:alpha(opacity=10);opacity:0.1;}
#demo li img{transition:1.2s;}
#demo li a{display:block;}
#demo li div{position:absolute;bottom:0;left:0;width:100%;background:#000;line-height:32px;filter:alpha(opacity=10);opacity:0.1;text-indent:2em;}
#demo li div a{color:#FFF;text-decoration:none;}
#demo li div a:hover{color:#F00;text-decoration:none;}
#demo li.active{cursor:pointer; transform:scale(1.02,1.08); z-index:3;width:820px;filter:alpha(opacity=100);opacity:1;}
#demo li.active img{transform:translate(0px);}
#demo li:nth-of-type(1){transform-origin:bottom left;}
#demo li:nth-of-type(5){transform-origin:bottom right;}
</style>

<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.indexSlidePattern.js"></script>
<script language="javascript">
$(document).ready(function(e){
	  var opt	=	{
		"speed"	:	"fast"		,	//变换速度,三速度可选 slow,normal,fast;
		"by"	:	"mouseover"		,	//触发事件,click或者mouseover;
		"auto"	:	true		,	//是否自动播放;
		"sec"	:	3000	 		//自动播放间隔;
	  };
      $("#demo").IMGDEMO(opt);    
});
</script>

</head>
<body>
<div id="main">
<div class="logo"><img src="images/logo.jpg" width="180" height="54" /></div>

<ul id="demo">
	<li class="active">
		<a href="#"><img src="images/1.jpg"  /></a>
		<div><a href="#">标题1</a></div>
	</li>
	<li>
		<a href="#"><img src="images/2.jpg"  /></a>
		<div><a href="#">标题2</a></div>
	</li>
	<li>
		<a href="#"><img src="images/3.jpg"  /></a>
		<div><a href="#">标题3</a></div>
	</li>
	<li>
		<a href="#"><img src="images/4.jpg"  /></a>
		<div><a href="3">标题4</a></div>
	</li>
	<li>
		<a href="#"><img src="images/5.jpg"  /></a>
		<div><a href="#">标题5</a></div>
	</li>
</ul>
</div>
</body>
</html>